WPFFILIPPOV_PR8(/MainWindow.xaml

<Window x:Class="WPFFILIPPOV_PR8_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_PR8_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="x1" Content="X0" HorizontalAlignment="Left" Margin="454,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Xk" HorizontalAlignment="Left" Margin="454,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Dx" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="457,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X0" HorizontalAlignment="Left" Margin="486,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="XK" HorizontalAlignment="Left" Margin="484,82,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="DX" HorizontalAlignment="Left" Margin="486,111,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="485,140,0,0" TextWrapping="Wrap" Text="0,75" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="187" Margin="156,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="Вычислить" Content="Вычислить" HorizontalAlignment="Left" Margin="335,405,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="187" Margin="423,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
